<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>работа со стилями</title>
    <style>
        .d1{
            color: rgb(53, 12, 136);
            font-size: 24px;
            background-color: rgb(231, 185, 185);
            padding: 20px;
            margin: 10px;
        }
        .d2{
            color: rgb(53, 12, 136);
            font-size: 24px;
            background-color: rgb(231, 185, 185);
            padding: 20px;
            margin: 10px;
        }
        .d3{
            color: rgb(53, 12, 136);
            font-size: 24px;
            background-color: rgb(231, 185, 185);
            padding: 20px;
            margin: 10px;
        }
        h3{
            color: crimson;
            text-align: right;
            padding-right: 40px;
        }
    </style>
</head>
<body>
  <h2>Дела по дому</h2>
  <div class="d1">
    <p>Помучить кота</p>
    <h3>Васю</h3>  
  </div>
  <div class="d2">
    <p>Построить дом из тряпок</p>
    <h3>Аня</h3>  
  </div> 
  <div class="d3">
    <p>Есть конфеты</p>
    <h3>Холодильник</h3>  
  </div> 
</body>
</html>